BRING_USERNAME=myuser@myemailprovider.com
BRING_PASSWORD=mysupersecretpassword
BRING_LIST_NAME=My list has some spaces in it
IGNORED_INGREDIENTS=Pepper,Salt
LOG_LEVEL=INFO
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
